databaseHost=localhost
databasePort=3306
databaseUser=danylo
databasePassword=Jesus@2023
databaseName=vakinha_burger

gerencianetClientId=Client_Id_c028bc1403d9a27220de6a4aedec7fa936420457
gerencianetClientSecret=Client_Secret_b849c2a925db07e6d2d0ceaf3b8bb8831f0a551c

gerencianetURL=https://api-pix.gerencianet.com.br
gerencianetCertificadoCRT=certificates/prod/vakinha_burguer_api.crt.pem
gerencianetCertificadoKEY=certificates/prod/vakinha_burguer_api.key.pem
gerencianetChavePix=agenciafaithweb@gmail.com

gerencianetUrlWebHook=https://agenciafw.cloudns.ph/gerencianet/webhook



/home/ubuntu/certificates/chain-pix-prod.crt    

Certificate is saved at: /etc/letsencrypt/live/agenciafw.cloudns.ph/fullchain.pem
Key is saved at:         /etc/letsencrypt/live/agenciafw.cloudns.ph/privkey.pem